{
	"nodes":[
		{"id":"1f2c48ffde518cc5","x":125,"y":220,"width":920,"height":640,"type":"file","file":"devops.pdf"},
		{"id":"dbf708188640ea08","x":-300,"y":540,"width":250,"height":60,"color":"3","type":"text","text":"Learning Devops"},
		{"id":"0f865b95b847bb51","x":125,"y":0,"width":300,"height":140,"color":"4","type":"file","file":"Learning DevOps/Git.md"},
		{"id":"af99824e08bbefbb","x":704,"y":6,"width":341,"height":134,"type":"file","file":"Learning DevOps/Ansible.md"}
	],
	"edges":[
		{"id":"2841ceea1643691c","fromNode":"dbf708188640ea08","fromSide":"right","toNode":"0f865b95b847bb51","toSide":"left","color":"4"},
		{"id":"ecba6434f2cda8a4","fromNode":"0f865b95b847bb51","fromSide":"right","toNode":"af99824e08bbefbb","toSide":"left"}
	]
}